.figure {
    height: auto;
    max-width: 100%;
    break-inside: avoid;

    max-height: 100%;
    min-height: 2rem;
    max-height: 10rem;
    text-align: center;
}
.figure__img {
    height: auto;
    max-width: 100%;
    min-height: 2rem;
    max-height: 10rem;
    object-fit: cover;

    @media print {
        filter: gray; /* IE6-9 */
        -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
        filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
    }
}
.figure_table {
    width: 100%;
    overflow: auto;
    @media (min-width: @ipad) {
        width: 80%;
    }
    @media (min-width: @desktop) {
        width: 60%;
    }
}
