@import "normalize.less";
@import "defaults.less";
@import "vars.less";
@import "text.less";
@import "row.less";
@import "form.less";
@import "figure.less";
@import "table.less";
@import "pizza.less";

body {
    font-family: @arial;
    text-rendering: geometricPrecision;
    hyphens: auto;
    overflow-wrap: break-word;
    line-height: 1.4;
    color: @black;

    @media print {
        font-weight: 900;
        color: black;
        line-height: 1.5;
        background: white;
    }
}
.table__td,
.table__th {
    &:nth-child(1) {
        // Pizza
        text-align: left;
    }
    &:nth-child(2) {
        // Size
        text-align: right;
    }
    &:nth-child(3) {
        // Number
        text-align: right;
    }
    &:nth-child(4) {
        // Price
        text-align: right;
    }
}
