/**
  * Fonts
  */
@arial: Verdana, Arial, Helvetica, sans-serif;
@times: "Times New Roman", Georgia, serif;
@mono: "JetBrains Mono", Consolas, Courier, monospace;

/**
  * Media Points
  */
@ipad: 43rem;
@desktop: 75rem;

/**
  * Colors
	*/
@hover_link_color: #5e5e5e;
@grey: #575757;
@white: white;
@black: #3f3f3f;
@notice_back: #eee;
@notice_border: #f5f5ea;
@link__color: #3344dd;
@link__color_hover: #bb1122;

// @media (prefers-color-scheme: no-preference) {
//   @black: #dfdfdf !important;
//   @white: #2d2d2d !important;
// }
